views/clinic3.jade
extends clinic

block scripts
  link(rel="stylesheet", type="text/css", href="js/scripts/rateit.css")
  script(src="js/scripts/jquery.rateit.js")
  
block content
  table
    tr
      th March 17, 2016
      th Overall Rating
      th Wait Time
    tr
      td by a Verified Patient
      td ★★★★★
      td ★★★★★
    tr
      td
      td(colspan="2") Excellent care. Will come again.
    
  table
    tr
      th March 14, 2016
      th Overall Rating
      th Wait Time
    tr
      td by a Verified Patient
      td ★★★★★
      td ★★★
    tr
      td
      td(colspan="2") Compassionate staff. I love it!
      
block prepend footer
  div
    a(href="#pre-rendered", aria-owns="pre-rendered", ariahaspopup="true", aria-expanded="false", data-rel="popup", data-icon="star", data-inline="true")
      | Write a Review
    div(id="pre-rendered-screen", class="ui-popup-screen ui-screen-hidden")

    div(id="pre-rendered-popup", class="ui-popup-container fade ui-popup-hidden ui-body-inherit ui-overlay-shadow ui-corner-all")
      div(id="pre-rendered", class="ui-popup", data-role="popup", data-enhanced="true", data-transition="fade")
        div(class="ui-field-contain")
         div(data-role="header")
           h1 Post Review
           a(data-role="button", href="/clinic3", data-corners="false") Close
           a(data-role="button", href="/clinic3", data-corners="false") Post
              
           label Overall Rating
           div(class="rateit")
           label Wait Time
           div(class="rateit")
           textarea(cols="40", rows="8", name="textarea-1")
    

views/clinic3.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find A Doc</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <link href="js/scripts/rateit.css" rel="stylesheet" type="text/css">
    <link href="js/five-star-rating-master/css/rating.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/scripts/jquery.rateit.js"></script>
    <script src="js/scripts/jquery.rateit.min.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
    <div data-role="page" id="profile" data-title="profile">
        <div data-role="content">
            <div data-role="header">
                <h1>Clinic Name</h1>
                <a data-role="button" href="/list" data-icon="carat-l" data-corners="false">Back</a>
                <a data-role="button" href="/user" data-icon="user" data-corners="false">Profile</a>
            </div>
            <div data-role="navbar">
                <ul>
                    <li><a href="/clinic1">Patient Services</a></li>
                    <li><a href="/clinic2">Insurance Accepted</a></li>
                    <li><a href="/clinic3">Reviews</a></li>
                </ul>
            </div>
            <table >
                <tr>
                    <th>March 17, 2016</th>
                    <th>Overall Rating</th>
                    <th>Wait Time</th>
                </tr>
                <tr>
                    <td>by a Verified Patient</td>
                    <td>★★★★★</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Excellent care. Will come again.</td>
                </tr>  
            </table>

            <table>
                <tr>
                    <th>March 14, 2016</th>
                    <th>Overall Rating</th>
                    <th>Wait Time</th>
                </tr>
                <tr>
                    <td>by a Verified Patient</td>
                    <td>★★★★★</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Compassionate staff. I love it!</td>
                </tr>  
            </table>



  <table id="myTable">
  <tr>
    <th>Date</th>
    <th>Overall Rating</th>
    <th>Waiting Time</th>
  </tr>
  <tr>
    <td>March 14, 2016</td>
    <td>★★★★★</td>
    <td>★★★★★</td>
    <td>Compassionate staff. I love it!</td>
  </tr>
  <tr>
    <td>March 14, 2016</td>
    <td>★★★★★</td>
    <td>★★★★★</td>
    <td>Compassionate staff. I love it!</td>
  </tr>
</table>
<br>

        </div>

    <div role="main" class="ui-content">
    <div data-role="footer">
        <a href="#pre-rendered" aria-owns="pre-rendered" ariahaspopup="true" aria-expanded="false" data-rel="popup" data-icon="star" data-inline="true">
         Write a Review</a>
        <div style="display: none;"> </div>
    </div>

    <div id="pre-rendered-screen" class="ui-popup-screen 
    ui-screen-hidden"></div>
     <div id="pre-rendered-popup" class="ui-popup-container 
     fade ui-popup-hidden 
     ui-body-inherit ui-overlay-shadow ui-corner-all">
     <div id="pre-rendered" class="ui-popup" data-role="popup"
     data-enhanced="true" data-transition="fade">
     <div class="ui-field-contain">
        <div data-role="header">
                <h1>Post Review</h1>
                <a data-role="button" href="/clinic3"  data-corners="false">Close</a>
                <a data-role="button" href="/clinic3"  data-corners="false">Post</a>
            </div>
        <label>Overall Rating</label>
        <div class="rateit"></div>
        <label>Wait Time</label>
        <div class="rateit"></div>
        <textarea cols="40" rows="8" name="textarea-1"></textarea>
     </div>
 </div>
 </div>
</div>


</div>
</body>
</html>
