views/johnharvard.jade
extends clinic_layout
block content
  div(data-role="header")
    h1(id="name") John Harvard
    a(data-role="button", href="/incomingpatients", data-icon="back", data-corners="false", data-iconpos="notext") Back
      
  div(id="user-img")
    img(src="img/ph.png",alt="User Image")
    
  div(data-role="collapsible", data-corners="false", class="ui-corner-none")
    h2(class="ui-collapsible-heading ui-collapsible-heading-collapsed")
      a(class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-up-d" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-icon="plus" data-iconpos="left" data-theme="d")
        span(class="ui-btn-text") Patient Profile
    
    div(class="ui-body ui-body-d ui-textalign-left")
      div(class="tablerow")
        div(class="left-table") Age:
        div(class="right-table", id="age") 380
      div(class="tablerow")
        div(class="left-table") Gender:
        div(class="right-table", id="gender") Male
      div(class="tablerow")
        div(class="left-table") Location:
        div(class="right-table", id="location") Boston, MA
      
  div(data-role="collapsible", data-corners="false", class="ui-corner-none")
    h2(class="ui-collapsible-heading ui-collapsible-heading-collapsed")
      a(class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-up-d", href="#", data-corners="false", data-shadow="false", data-iconshadow="true", data-icon="plus", data-iconpos="left", data-theme="d")
        span(class="ui-btn-next") Insurance Information
    div(class="ui-body ui-body-d ui-textalign-left")
      div(class="tablerow")
        div(class="left-table") Insurance:
        div(class="right-table", id="insurance") Blue Cross Blue Shield of Massachusetts

views/johnharvard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find A Doc</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="profile" data-title="profile">
        <div data-role="content">
            <div data-role="header">
                <h1>John Harvard</h1>
                <a data-role="button" href="/incomingpatients" data-icon="carat-l" data-corners="false">Back</a>
            </div>
            <!-- Patient Photo -->
            <div id="user-img"><img src="img/ph.png" alt="Image" /></div>
            
            <!-- Patient Info -->
            <div data-role="collapsible" data-corners="false" class="ui-corner-none">
                <h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed"><a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-up-d" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-icon="plus" data-iconpos="left" data-theme="d">
                    <span class="ui-btn-text">Patient Profile</span>
                </a></h2>
                <div class="ui-body ui-body-d ui-textalign-left">
                    <!-- profile fields -->
                    <div class="tablerow">
                        <div class="left-table">Name:</div>
                        <div class="right-table">John Harvard</div>
                    </div>
                    <div class="tablerow">
                        <div class="left-table">Age:</div>
                        <div class="right-table">380</div>
                    </div>
                    <div class="tablerow">
                        <div class="left-table">Gender:</div>
                        <div class="right-table">Male</div>
                    </div>
                    <div class="tablerow">
                        <div class="left-table">Location:</div>
                        <div class="right-table">Cambridge, MA, USA</div>
                    </div>
                </div>
            </div>

            <!-- Insurance -->
            <div data-role="collapsible" data-corners="false" class="ui-corner-none">
                <h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed"><a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-up-d" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-icon="plus" data-iconpos="left" data-theme="d">
                    <span class="ui-btn-text">Insurance Information</span>
                </a></h2>
                <div class="ui-body ui-body-d ui-textalign-left">
                    <div class="tablerow">
                        <div class="left-table">Provider</div>
                        <div class="right-table">Blue Cross Blue Shield of Massachusetts</div>
                    </div>
                    <div class="tablerow">
                        <div class="left-table">Plan</div>
                        <div class="right-table">Basic Simple A</div>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="footer">
            <p class="copyright">&copy; Copyright 2016</p>
        </div>
    <div data-role="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="/incomingpatients">Incoming Patients</a></li>
                <li><a href="/pastpatients">Past Patients</a></li>
                <li><a href="/clinicreview">Reviews</a></li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>
